[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], [None, (255, 0, 0)], ['cannon', (255, 0, 0)], [None, (255, 0, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], [None, (0, 255, 0)], ['cannon', (0, 255, 0)], [None, (0, 255, 0)], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
[['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None], ['Water', None]]
